# SOSClickApp

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sosclickapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
auth/: Auth.js
components/: BroadcastView.js  ComplaintCameraView.js  ComplaintView.js  ContactsView.js  DVRCameraView.js  HomeView.js  LoginView.js  PreviewVideoView.js  RemoveSecurityNetworkView.js  SecurityNetworkView.js  SignUpView.js  UserProfileView.js
containers/: Broadcast.js  Broadcasting.js  Complaint.js  ComplaintCamera.js  ContactsNetwork.js  DVRCamera.js  Home.js  Login.js  PreviewVideo.js  RemoveSecurityNetwork.js  SecurityNetwork.js  SignUp.js  UserProfile.js  logOut.js
includes/: Constants.js  CustomDrawerContentComponent.js  FooterView.js  OnBoardingIntro.js  Spinner.js  styles.js
includes/modals/: DialogAlert.js  DialogCamera.js  DialogConfirmation.js  ModalBlockedScreen.js  ModalChangePassword.js  ModalConfigurationBroadcast.js  ModalForgotPassword.js
ios/SOSClickApp/: AppDelegate.m  Info.plist
ios/SOSClickApp.xcodeproj/: project.pbxproj
ios/SOSClickApp.xcodeproj/xcshareddata/xcschemes/: SOSClickApp-tvOS.xcscheme  SOSClickApp.xcscheme
ios/SOSClickApp/Base.lproj/: LaunchScreen.xib
ios/SOSClickAppTests/: SOSClickAppTests.m
routing/: Routing.js
store/: Actions.js  Store.js
store/forms/: ChangePasswordForm.js  LoginForm.js  SignUpForm.js  UserForm.js
store/sagas/: Sagas.js
